{
  "AppSettings": {
    "Secret": "Place here your secret for token generation"
  },
  "ConnectionStrings": {
    "AzureDbConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
